<?xml version="1.0" encoding="utf-8"?>
<topic id="1c8da651-275d-4b13-9969-31ea42c5284e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8bbce815-84f1-4d3d-b49f-655a82ef4f79" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
